APP_TENANT_ID=
APP_PROJECT_KEY=cb106ae5ab47e815d0c66b9031fc0762
APP_URL=http://localhost:8010
APP_APPS_URL=http://localhost:8010/apps
APP_ENV=dev # dev or prod
APP_DEBUG=true

APP_TOKEN_EXPIRE=P1D
APP_REFRESH_EXPIRE=P30D

APP_CONNECTION=pdo-mysql://zhang:123456@mysql:3306/fusio
APP_MAILER=native://default
APP_MESSENGER=doctrine://default
APP_MAIL_SENDER=
SDKGEN_CLIENT_ID=
SDKGEN_CLIENT_SECRET=

REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX_API_GATEWAY=gw:api:
REDIS_PREFIX_REGISTER_SERVICE=reg:serv:

REGISTER_SERVICE_DB=/run/shell/uri_ip.csv

LOG_EXPIRE_IN_DAYS=3